
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hmsproject
spring.datasource.username=root
spring.datasource.password=

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update

logging.file.name=hospitalSystem.log
logging.level.com.hosManSys=trace

jwt.secret=prasad